<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0;</TargetFrameworks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <!--<PackageReference Include="TypedSignalR.Client" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TypedSignalR.Client\TypedSignalR.Client.csproj" OutputItemType="Analyzer" RefeeOutputAssembly="false" />
        <ProjectReference Include="..\SignalR.Shared\SignalR.Shared.csproj" />
    </ItemGroup>

</Project>
