# TypedSignalR.Client

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TypedSignalR.Client.sln  TypedSignalR.Client.slnx
.github/workflows/: build-and-test.yaml  build-test.yaml  in-memory-server-test.yaml  (+3 more)
TypedSignalR.Client.Tests.Shared/: Class1.cs
sandbox/ConsoleApp/: Class1.cs  ConsoleApp.csproj  Program.cs
sandbox/Example/: Example.csproj  Program.cs
sandbox/SignalR.Client/: Program.cs  SignalR.Client.csproj
sandbox/SignalR.Client/Properties/: launchSettings.json
sandbox/SignalR.Server/: .gitignore  Program.cs  SignalR.Server.csproj  Startup.cs  libman.json
sandbox/SignalR.Server/Controllers/: HomeController.cs
sandbox/SignalR.Server/Hubs/: ChatHub.cs
sandbox/SignalR.Server/Models/: ErrorViewModel.cs
sandbox/SignalR.Server/Properties/: launchSettings.json
sandbox/SignalR.Server/Views/: _ViewImports.cshtml
sandbox/SignalR.Server/Views/Home/: Index.cshtml
sandbox/SignalR.Server/Views/Shared/: _Layout.cshtml
src/TypedSignalR.Client/: AnalysisUtility.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ClientBaseTemplate.Partial.cs  ClientBaseTemplate.cs  ClientBaseTemplate.tt  CodeDomShims.cs  CodeTemplate.Partial.cs  CodeTemplate.cs  CodeTemplate.tt  DiagnosticDescriptorCollection.cs  EssentialComponent.cs  EssentialComponent.tt  Extensions.cs  HubProxyTypeInfo.cs  InvokerInfo.cs  InvokerTypeInfo.cs  MethodInfo.cs  MethodParameter.cs  ReceiverInfo.cs  ReceiverTypeInfo.cs  RequiredComponent.cs  RequiredComponent.tt  SourceGenerator.cs  SyntaxReceiver.cs  TypedSignalR - Backup.Client.csproj  TypedSignalR.Client.csproj
src/TypedSignalR.Client.Attributes/: Attributes.cs  TypedSignalR.Client.Attributes.csproj
src/TypedSignalR.Client/CodeAnalysis/: DiagnosticDescriptorCollection.cs  DiagnosticDescriptorItems.cs  HubProxyTypeMetadata.cs  HubTypeMetadata.cs  ITypeSymbolHolder.cs  MetadataCollectionExtensions.cs  MetadataListExtensions.cs  MetadataUtilities.cs  MethodMetadata.cs  MethodParameter.cs  ParameterMetadata.cs  ReceiverTypeMetadata.cs  SpecialSymbols.cs  SymbolDisplayFormatRule.cs  TypeAnalysisUtility.cs  TypeMetadata.cs  TypeValidator.cs
src/TypedSignalR.Client/Properties/: launchSettings.json
src/TypedSignalR.Client/Shims/: CodeDomShims.cs
src/TypedSignalR.Client/SourceGenerator/: ExtensionMethodSourceGenerator.cs  ExtensionsSourceGenerator.cs  HubClientBaseSourceGenerator.cs  HubProxySourceGenerator.cs  ProxySourceGenerator.cs
src/TypedSignalR.Client/SyntaxReceiver/: AttributeSyntaxReceiver.cs  ExtensionMethodSyntaxReceiver.cs  HubProxyMethodSyntaxReceiver.cs
src/TypedSignalR.Client/T4/: ClientBaseTemplate.Partial.cs  ClientBaseTemplate.cs  ClientBaseTemplate.tt  ComponentsTemplate.cs  ComponentsTemplate.tt  EssentialBaseComponent.cs  EssentialHubProxyComponent.cs  EssentialHubProxyComponent.tt  EssentialProxyComponent.cs  EssentialProxyComponent.tt  ExtensionMethodInternalTemplate.Partial.cs  ExtensionMethodInternalTemplate.cs  ExtensionMethodInternalTemplate.tt  ExtensionMethodTemplate.cs  ExtensionsInternalTemplate.Partial.cs  ExtensionsInternalTemplate.cs  ExtensionsInternalTemplate.tt  ExtensionsTemplate.cs  ExtensionsTemplate.tt  HubClientBaseAttributeTemplate.cs  HubConnectionExtensionsBinderTemplate.Partial.cs  HubConnectionExtensionsBinderTemplate.cs  HubConnectionExtensionsBinderTemplate.tt  HubConnectionExtensionsCoreTemplate.Partial.cs  HubConnectionExtensionsCoreTemplate.cs  HubConnectionExtensionsCoreTemplate.tt  HubConnectionExtensionsHubInvokerTemplate.Partial.cs  HubConnectionExtensionsHubInvokerTemplate.cs  HubConnectionExtensionsTemplate.cs  HubConnectionExtensionsTemplate.tt  HubProxyTemplate.Partial.cs  HubProxyTemplate.cs  MethodMetadataExtensions.cs  ProxyTemplate.Partial.cs  ProxyTemplate.cs  ProxyTemplate.tt
src/TypedSignalR.Client/Templates/: ComponentsTemplate.cs  ComponentsTemplate.tt  HubConnectionExtensionsBinderTemplate.Partial.cs  HubConnectionExtensionsBinderTemplate.cs  HubConnectionExtensionsBinderTemplate.tt  HubConnectionExtensionsHubInvokerTemplate.Partial.cs  HubConnectionExtensionsHubInvokerTemplate.cs  HubConnectionExtensionsHubInvokerTemplate.tt  HubConnectionExtensionsTemplate.cs  HubConnectionExtensionsTemplate.tt  MethodMetadataExtensions.cs
tests/TypedSignalR.Client.SourceGeneratorTests/: CompilationHelper.cs  HubMethodNameTests.cs  TypedSignalR.Client.SourceGeneratorTests.csproj
tests/TypedSignalR.Client.Tests/: ClientResultsTest.cs  DisposeTest.cs  InheritHubTest.cs  InheritIReceiverTest.cs  InheritReceiverTest.cs  IntegrationTestBase.cs  PostTest.cs  ReceiverTest.cs  StreamingTest.cs  Test.cs  TypedSignalR.Client.Tests.csproj  UnaryTest.cs  UnaryTest2.cs  UnaryTest3.cs
tests/TypedSignalR.Client.Tests.InMemoryServer/: IntegrationTestBase.cs  TypedSignalR.Client.Tests.InMemoryServer.csproj
tests/TypedSignalR.Client.Tests.InMemoryServer/Hubs/: ClientResultsTest.cs  DisposeTest.cs  InheritHubTest.cs  InheritReceiverTest.cs  PostTest.cs  ReceiverTest.cs  StreamingTest.cs  UnaryTest.cs
tests/TypedSignalR.Client.Tests.NuGet/: IntegrationTestBase.cs  TypedSignalR.Client.Tests.NuGet.csproj
tests/TypedSignalR.Client.Tests.Server/: Program.cs  TypedSignalR.Client.Tests.Server.csproj  WeatherForecast.cs
tests/TypedSignalR.Client.Tests.Server/Controllers/: WeatherForecastController.cs
tests/TypedSignalR.Client.Tests.Server/Hubs/: ClientResultsTestHub.cs  InheritIReceiverTestHub.cs  InheritReceiverTestHub.cs  InheritTestHub.cs  NullableTestHub.cs  ReceiverTestHub.cs  ReceiverWithCancellationTokenTestHub.cs  SideEffectHub.cs  StreamingHub.cs  UnaryHub.cs  UnaryHub2.cs  UnaryHub3.cs
tests/TypedSignalR.Client.Tests.Server/Properties/: launchSettings.json
tests/TypedSignalR.Client.Tests.Server/Services/: DataStore.cs
tests/TypedSignalR.Client.Tests/Hubs/: ClientResultsTest.cs  DisposeTest.cs  InheritHubTest.cs  InheritReceiverTest.cs  NullableHubTest.cs  PostTest.cs  ReceiverTest.cs  ReceiverWithCancellationTokenTest.cs  StreamingTest.cs  UnaryTest.cs
(+16 files in other folders)
