<Project>
    <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AspNetCore.SignalR.OpenTelemetry" Version="1.2.2" />
        <PackageVersion Include="TypedSignalR.Client" Version="3.5.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="xunit" Version="2.7.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>
</Project>
