<#@ template language="C#" linePragmas="false" debug="false" hostspecific="false"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY TypedSignalR.Client
// </auto-generated>
#nullable enable
#pragma warning disable CS1591
namespace TypedSignalR.Client
{
    internal static partial class HubConnectionExtensions
    {
<# foreach(var receiverType in ReceiverTypes){ #>
        private sealed class BinderFor_<#= receiverType.CollisionFreeName #> : IReceiverBinder<<#= receiverType.InterfaceFullName #>>
        {
            public global::System.IDisposable Bind(global::Microsoft.AspNetCore.SignalR.Client.HubConnection connection, <#= receiverType.InterfaceFullName #> receiver)
            {
                var compositeDisposable = new CompositeDisposable(<#= receiverType.Methods.Count #>);

<# foreach(var method in receiverType.Methods) { #>
                compositeDisposable.Add(global::Microsoft.AspNetCore.SignalR.Client.HubConnectionExtensions.On(connection, nameof(receiver.<#= method.MethodName #>), <#= method.CreateParameterTypeArrayString() #>, HandlerConverter.Convert<#= method.CreateTypeArgumentsStringFromParameterTypes() #>(receiver.<#= method.MethodName #>)));
<# } #>

                return compositeDisposable;
            }
        }

<# } #>
        private static partial global::System.Collections.Generic.Dictionary<global::System.Type, IReceiverBinder> CreateBinders()
        {
            var binders = new global::System.Collections.Generic.Dictionary<global::System.Type, IReceiverBinder>();

<# foreach(var receiverType in ReceiverTypes){ #>
            binders.Add(typeof(<#= receiverType.InterfaceFullName #>), new BinderFor_<#= receiverType.CollisionFreeName #>());
<# } #>

            return binders;
        }
    }
}
#pragma warning restore CS1591
