<#@ template language="C#" linePragmas="false" debug="false" hostspecific="false"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY TypedSignalR.Client
// </auto-generated>
#nullable enable
#pragma warning disable CS1591
namespace TypedSignalR.Client
{
    internal static partial class HubConnectionExtensions
    {
<# foreach(var hubType in HubTypes) {#>
        private sealed class HubInvokerFor_<#= hubType.CollisionFreeName #> : <#= hubType.InterfaceFullName #>, IHubInvoker
        {
            private readonly global::Microsoft.AspNetCore.SignalR.Client.HubConnection _connection;
            private readonly global::System.Threading.CancellationToken _cancellationToken;

            public HubInvokerFor_<#= hubType.CollisionFreeName #>(global::Microsoft.AspNetCore.SignalR.Client.HubConnection connection, global::System.Threading.CancellationToken cancellationToken)
            {
                _connection = connection;
                _cancellationToken = cancellationToken;
            }
<# foreach(var method in hubType.Methods) { #>
<#= method.CreateMethodString(this.SpecialSymbols) #>
<# } #>
        }

        private sealed class HubInvokerFactoryFor_<#= hubType.CollisionFreeName #> : IHubInvokerFactory<<#= hubType.InterfaceFullName #>>
        {
            public <#= hubType.InterfaceFullName #> CreateHubInvoker(global::Microsoft.AspNetCore.SignalR.Client.HubConnection connection, global::System.Threading.CancellationToken cancellationToken)
            {
                return new HubInvokerFor_<#= hubType.CollisionFreeName #>(connection, cancellationToken);
            }
        }

<# } #>
        private static partial global::System.Collections.Generic.Dictionary<global::System.Type, IHubInvokerFactory> CreateFactories()
        {
            var factories = new global::System.Collections.Generic.Dictionary<global::System.Type, IHubInvokerFactory>();

<# foreach(var hubType in HubTypes) {#>
            factories.Add(typeof(<#= hubType.InterfaceFullName #>), new HubInvokerFactoryFor_<#= hubType.CollisionFreeName #>());
<# } #>

            return factories;
        }
    }
}
#pragma warning restore CS1591
