<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY ...
// </auto-generated>
using System;

namespace TypedSignalR.Client
{
    [AttributeUsage(AttributeTargets.Class, AllowMultiple = false)]
    public class HubClientBaseAttribute : Attribute
    {
        public Type Client { get; }
        public Type Hub { get; }
        public HubClientBaseAttribute(Type client, Type hub)
        {
            Client = client;
            Hub = hub;
        }
    }

    public interface IHubClient<out THub>
    {
        public THub Hub { get; }
    }
}