<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

        <!-- NuGet -->
        <PackageId>TypedSignalR.Client</PackageId>
        <AssemblyName>TypedSignalR.Client</AssemblyName>
        <Title>TypedSignalR.Client</Title>
        <Description>C# Source Generator to create strongly typed SignalR clients.</Description>
        <Authors>nenoNaninu</Authors>
        <RepositoryUrl>https://github.com/nenoNaninu/TypedSignalR.Client</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>signalr;sourcegenerator</PackageTags>
        <Copyright>(c) nenoNaninu</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Templates\HubConnectionExtensionsTemplate.cs">
            <DependentUpon>HubConnectionExtensionsTemplate.tt</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Templates\HubConnectionExtensionsHubInvokerTemplate.cs">
            <DependentUpon>HubConnectionExtensionsHubInvokerTemplate.tt</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Templates\HubConnectionExtensionsBinderTemplate.cs">
            <DependentUpon>HubConnectionExtensionsBinderTemplate.tt</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Templates\HubConnectionExtensionsTemplate.tt">
            <LastGenOutput>HubConnectionExtensionsTemplate.cs</LastGenOutput>
            <Generator>TextTemplatingFilePreprocessor</Generator>
        </None>
        <None Update="Templates\HubConnectionExtensionsHubInvokerTemplate.tt">
            <LastGenOutput>HubConnectionExtensionsHubInvokerTemplate.cs</LastGenOutput>
            <Generator>TextTemplatingFilePreprocessor</Generator>
        </None>
        <None Update="Templates\HubConnectionExtensionsBinderTemplate.tt">
            <LastGenOutput>HubConnectionExtensionsBinderTemplate.cs</LastGenOutput>
            <Generator>TextTemplatingFilePreprocessor</Generator>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
