<#@ template language="C#" linePragmas="false" debug="false" hostspecific="false"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY TypedSignalR.Client
// </auto-generated>
namespace TypedSignalR.Client
{
    public interface IHubConnectionObserver
    {
        System.Threading.Tasks.Task OnClosed(System.Exception? exception);
        System.Threading.Tasks.Task OnReconnected(string? connectionId);
        System.Threading.Tasks.Task OnReconnecting(System.Exception? exception);
    }
}
