<#@ template language="C#" linePragmas="false" debug="false" hostspecific="false"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY TypedSignalR.Client
// </auto-generated>
using System;

namespace TypedSignalR.Client
{
    public static partial class Ex
    {
        private static class HubInvokerCache<T>
        {
            public static Func<Microsoft.AspNetCore.SignalR.Client.HubConnection, T> Construct;
        }

        private static class ClientBinderCache<T>
        {
            public static Action<Microsoft.AspNetCore.SignalR.Client.HubConnection, T> Bind;
        }

        public static THub CreateHubProxy<THub>(this Microsoft.AspNetCore.SignalR.Client.HubConnection source)
        {
            return HubInvokerCache<THub>.Construct(source);
        }

        public static THub CreateHubProxy<THub, TClient>(this Microsoft.AspNetCore.SignalR.Client.HubConnection source, TClient receiver)
        {
            ClientBinderCache<TClient>.Bind(source, receiver);
            return HubInvokerCache<THub>.Construct(source);
        }

        public static void Register<TClient>(this Microsoft.AspNetCore.SignalR.Client.HubConnection source, TClient receiver)
        {
            ClientBinderCache<TClient>.Bind(source, receiver);
        }
    }
}