<#@ template language="C#" linePragmas="false" debug="false" hostspecific="false"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY TypedSignalR.Client
// </auto-generated>
namespace TypedSignalR.Client
{
    public interface IHubConnectionObserver
    {
        System.Threading.Tasks.Task OnClosed(System.Exception exception);
        System.Threading.Tasks.Task OnReconnected(string connectionId);
        System.Threading.Tasks.Task OnReconnecting(System.Exception exception);
    }

    public static partial class Extensions
    {
        private static class HubInvokerConstructorCache<T>
        {
#pragma warning disable CS0649
            public static System.Func<Microsoft.AspNetCore.SignalR.Client.HubConnection, System.Threading.CancellationToken, T> Construct;
#pragma warning restore CS0649
        }

        private static class ReceiverBinderCache<T>
        {
#pragma warning disable CS0649
            public static System.Func<Microsoft.AspNetCore.SignalR.Client.HubConnection, T, CompositeDisposable> Bind;
#pragma warning restore CS0649
        }

        public static THub CreateHubProxy<THub>(this Microsoft.AspNetCore.SignalR.Client.HubConnection connection, System.Threading.CancellationToken cancellationToken = default)
        {
            return connection.CreateHubProxyCore<THub>(cancellationToken);
        }

        public static System.IDisposable Register<TReceiver>(this Microsoft.AspNetCore.SignalR.Client.HubConnection connection, TReceiver receiver)
        {
            return connection.RegisterCore<TReceiver>(receiver);
        }

        private static THub CreateHubProxyCore<THub>(this Microsoft.AspNetCore.SignalR.Client.HubConnection connection, System.Threading.CancellationToken cancellationToken)
        {
            return HubInvokerConstructorCache<THub>.Construct(connection, cancellationToken);
        }

        private static System.IDisposable RegisterCore<TReceiver>(this Microsoft.AspNetCore.SignalR.Client.HubConnection connection, TReceiver receiver)
        {
            if (typeof(TReceiver) == typeof(IHubConnectionObserver))
            {
                return new HubConnectionObserverSubscription(connection, receiver as IHubConnectionObserver);
            }

            var compositeDisposable = ReceiverBinderCache<TReceiver>.Bind(connection, receiver);

            if (receiver is IHubConnectionObserver hubConnectionObserver)
            {
                var subscription = new HubConnectionObserverSubscription(connection, hubConnectionObserver);
                compositeDisposable.Add(subscription);
            }

            return compositeDisposable;
        }

        private sealed class CompositeDisposable : System.IDisposable
        {
            private readonly object _gate = new();
            private readonly System.Collections.Generic.List<System.IDisposable> _disposables;

            private bool _disposed;

            public CompositeDisposable()
            {
                _disposables = new System.Collections.Generic.List<System.IDisposable>();
            }

            public CompositeDisposable(int capacity)
            {
                if (capacity < 0)
                {
                    throw new System.ArgumentOutOfRangeException(nameof(capacity));
                }

                _disposables = new System.Collections.Generic.List<System.IDisposable>(capacity);
            }

            public void Add(System.IDisposable item)
            {
                var shouldDispose = false;

                lock (_gate)
                {
                    shouldDispose = _disposed;

                    if (!_disposed)
                    {
                        _disposables.Add(item);
                    }
                }

                if (shouldDispose)
                {
                    item.Dispose();
                }
            }

            public void Dispose()
            {
                var currentDisposables = default(System.Collections.Generic.List<System.IDisposable>);

                lock (_gate)
                {
                    if (!_disposed)
                    {
                        _disposed = true;
                        currentDisposables = _disposables;
                    }
                }

                if (currentDisposables is not null)
                {
                    foreach (var item in currentDisposables)
                    {
                        if (item is not null)
                        {
                            item.Dispose();
                        }
                    }

                    currentDisposables.Clear();
                }
            }
        }

        private class HubConnectionObserverSubscription : System.IDisposable
        {
            private readonly Microsoft.AspNetCore.SignalR.Client.HubConnection _connection;
            private readonly IHubConnectionObserver _hubConnectionEvent;

            public HubConnectionObserverSubscription(Microsoft.AspNetCore.SignalR.Client.HubConnection connection, IHubConnectionObserver hubConnectionEvent)
            {
                _connection = connection;
                _hubConnectionEvent = hubConnectionEvent;
                _connection.Closed += _hubConnectionEvent.OnClosed;
                _connection.Reconnected += _hubConnectionEvent.OnReconnected;
                _connection.Reconnecting += _hubConnectionEvent.OnReconnecting;
            }

            public void Dispose()
            {
                _connection.Closed -= _hubConnectionEvent.OnClosed;
                _connection.Reconnected -= _hubConnectionEvent.OnReconnected;
                _connection.Reconnecting -= _hubConnectionEvent.OnReconnecting;
            }
        }
    }
}
