<#@ template language="C#" linePragmas="false" debug="false" hostspecific="false"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY TypedSignalR.Client
// </auto-generated>
using Microsoft.AspNetCore.SignalR.Client;

namespace TypedSignalR.Client
{
    public static partial class Extensions
    {
<# foreach(var hubProxyType in HubProxyTypeList) {#>
        private class HubInvokerFor<#= hubProxyType.CollisionFreeName #> : <#= hubProxyType.InterfaceFullName  #>
        {
            private readonly Microsoft.AspNetCore.SignalR.Client.HubConnection _connection;

            public HubInvokerFor<#= hubProxyType.CollisionFreeName #>(Microsoft.AspNetCore.SignalR.Client.HubConnection connection)
            {
                _connection = connection;
            }
<# foreach(var method in hubProxyType.Methods) { #>

            public <#= method.ReturnValueType #> <#= method.MethodName #>(<#= method.ArgParameterToString() #>)
            {
                return _connection.InvokeCoreAsync<#= method.ReturnGenericTypeArgToString() #>(nameof(<#= method.MethodName #>),<#= method.ArgNamesToStringForInvokeCoreAsync() #>);
            }
<# } #>
        }

<# } #>
<# foreach(var receiverType in ReceiverTypeList){ #>
        private static CompositeDisposable Bind<#= receiverType.CollisionFreeName #>(Microsoft.AspNetCore.SignalR.Client.HubConnection connection, <#= receiverType.InterfaceFullName #> receiver)
        {
            var compositeDisposable = new CompositeDisposable(<#= receiverType.Methods.Count + 1 #>);
<# foreach(var method in receiverType.Methods) { #>
            compositeDisposable.Add(connection.On<#= method.TypeArgsToString() #>(nameof(receiver.<#= method.MethodName #>),receiver.<#= method.MethodName #>));
<# } #>
            return compositeDisposable;
        }

<# } #>
        static Extensions()
        {
<# foreach(var hubProxyType in HubProxyTypeList) {#>
            HubInvokerConstructorCache<<#= hubProxyType.InterfaceFullName #>>.Construct = static connection => new HubInvokerFor<#= hubProxyType.CollisionFreeName #>(connection);
<# } #>
<# foreach(var receiverType in ReceiverTypeList){ #>
            ReceiverBinderCache<<#= receiverType.InterfaceFullName #>>.Bind = Bind<#= receiverType.CollisionFreeName #>;
<# } #>
        }
    }
}