<#@ template language="C#" linePragmas="false" debug="false" hostspecific="false"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY TypedSignalR.Client
// </auto-generated>
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Microsoft.AspNetCore.SignalR.Client;

namespace TypedSignalR.Client
{
    public interface IHubConnectionObserver
    {
        Task OnClosed(Exception e);
        Task OnReconnected(string connectionId);
        Task OnReconnecting(Exception e);
    }

    public static partial class Extensions
    {
        private static class HubInvokerConstructorCache<T>
        {
#pragma warning disable CS0649
            public static Func<HubConnection, T> Construct;
#pragma warning restore CS0649 
        }

        private static class ReceiverBinderCache<T>
        {
#pragma warning disable CS0649
            public static Func<HubConnection, T, CompositeDisposable> Bind;
#pragma warning restore CS0649
        }

        public static THub CreateHubProxy<THub>(this HubConnection connection)
        {
            return connection.CreateHubProxyCore<THub>();
        }

        public static IDisposable Register<TReceiver>(this HubConnection connection, TReceiver receiver)
        {
            return connection.RegisterCore<TReceiver>(receiver);
        }

        public static (THub HubProxy, IDisposable Subscription) CreateHubProxyWith<THub, TReceiver>(this HubConnection connection, TReceiver receiver)
        {
            var hubProxy = connection.CreateHubProxyCore<THub>();
            var subscription = connection.RegisterCore<TReceiver>(receiver);
            return (hubProxy, subscription);
        }

        private static THub CreateHubProxyCore<THub>(this HubConnection connection)
        {
            return HubInvokerConstructorCache<THub>.Construct(connection);
        }

        private static IDisposable RegisterCore<TReceiver>(this HubConnection connection, TReceiver receiver)
        {
            if(typeof(TReceiver) == typeof(IHubConnectionObserver))
            {
                return new HubConnectionObserverSubscription(connection, receiver as IHubConnectionObserver);;
            }

            var compositeDisposable = ReceiverBinderCache<TReceiver>.Bind(connection, receiver);

            if (receiver is IHubConnectionObserver hubConnectionObserver)
            {
                var subscription = new HubConnectionObserverSubscription(connection, hubConnectionObserver);
                compositeDisposable.Add(subscription);
            }

            return compositeDisposable;
        }

        private sealed class CompositeDisposable : IDisposable
        {
            private readonly object _gate = new();
            private readonly List<IDisposable> _disposables;

            private bool _disposed;

            public CompositeDisposable()
            {
                _disposables = new List<IDisposable>();
            }

            public CompositeDisposable(int capacity)
            {
                _disposables = new List<IDisposable>(capacity < 0 ? 0 : capacity);
            }

            public void Add(IDisposable item)
            {
                var shouldDispose = false;

                lock (_gate)
                {
                    shouldDispose = _disposed;

                    if (!_disposed)
                    {
                        _disposables.Add(item);
                    }
                }

                if (shouldDispose)
                {
                    item.Dispose();
                }
            }

            public void Dispose()
            {
                var currentDisposables = default(List<IDisposable>);

                lock (_gate)
                {
                    if (!_disposed)
                    {
                        _disposed = true;
                        currentDisposables = _disposables;
                    }
                }

                if (currentDisposables is not null)
                {
                    foreach (var item in currentDisposables)
                    {
                        if (item is not null)
                        {
                            item.Dispose();
                        }
                    }

                    currentDisposables.Clear();
                }
            }
        }

        private class HubConnectionObserverSubscription : IDisposable
        {
            private readonly HubConnection _connection;
            private readonly IHubConnectionObserver _hubConnectionEvent;

            public HubConnectionObserverSubscription(HubConnection connection, IHubConnectionObserver hubConnectionEvent)
            {
                _connection = connection;
                _hubConnectionEvent = hubConnectionEvent;
                _connection.Closed += _hubConnectionEvent.OnClosed;
                _connection.Reconnected += _hubConnectionEvent.OnReconnected;
                _connection.Reconnecting += _hubConnectionEvent.OnReconnecting;
            }

            public void Dispose()
            {
                _connection.Closed -= _hubConnectionEvent.OnClosed;
                _connection.Reconnected -= _hubConnectionEvent.OnReconnected;
                _connection.Reconnecting -= _hubConnectionEvent.OnReconnecting;
            }
        }
    }
}
