<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="TypedSignalR.Client" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tests\TypedSignalR.Client.Tests.Shared\TypedSignalR.Client.Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\TypedSignalR.Client.Tests\Hubs\ClientResultsTest.cs" LinkBase="Hubs" />
        <Compile Include="..\TypedSignalR.Client.Tests\Hubs\DisposeTest.cs" LinkBase="Hubs" />
        <Compile Include="..\TypedSignalR.Client.Tests\Hubs\InheritHubTest.cs" LinkBase="Hubs" />
        <Compile Include="..\TypedSignalR.Client.Tests\Hubs\InheritReceiverTest.cs" LinkBase="Hubs" />
        <Compile Include="..\TypedSignalR.Client.Tests\Hubs\PostTest.cs" LinkBase="Hubs" />
        <Compile Include="..\TypedSignalR.Client.Tests\Hubs\ReceiverTest.cs" LinkBase="Hubs" />
        <Compile Include="..\TypedSignalR.Client.Tests\Hubs\StreamingTest.cs" LinkBase="Hubs" />
        <Compile Include="..\TypedSignalR.Client.Tests\Hubs\UnaryTest.cs" LinkBase="Hubs" />
        <Compile Include="..\TypedSignalR.Client.Tests\Hubs\NullableHubTest.cs" LinkBase="Hubs" />
    </ItemGroup>

</Project>
