<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
        <PackageReference Include="TypedSignalR.Client" Version="3.2.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tests\TypedSignalR.Client.Tests.Shared\TypedSignalR.Client.Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\TypedSignalR.Client.Tests\DisposeTest.cs" LinkBase="" />
        <Compile Include="..\TypedSignalR.Client.Tests\PostTest.cs" LinkBase="" />
        <Compile Include="..\TypedSignalR.Client.Tests\ReceiverTest.cs" LinkBase="" />
        <Compile Include="..\TypedSignalR.Client.Tests\UnaryTest.cs" LinkBase="" />
    </ItemGroup>

</Project>
